hollo world
<!DOCTYPE html>
<html lang=""ja>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>テキストにスタイル設定</title>
    <style>
       /*これはCSSのコメントです*/
       /*
       複数行コメント
       書けます。*/
        h1{
            font-size: 2.5em;
            font-family: cursive; 
            color: #ff0000;
        }
        h2{
            font-size: 2.0em;
            font-family: fantasy;
            color: rgb(0,255,255);
        }
        p{
            font-size: 1.2em;
            font-family: sans-serif;
            color: blue;
        }
        span{
        font: bold italic 1.7em serif;
        background-color: magenta;
        color:white;
    }
    h3{
        /*inportantはタグ直書きより強い*/
        font: bold italic 200% serif;
        background-color: black;
        color:white in !important;
    }
    #name{
        color:black;
    }
    h4{
        background-color: black;
    }
.shiro{
    color:white;
}
    </style>
</head>
<body>
    <!-- これはコメントです .-->
    <h1>Hello!arai</h1>
    <h1 id="name">SARUKANI</h1>
    <h2>Hallo!arai</h2>
    <p>this is <span>sample</span> contest.</p>
    <!--白文字、黒背景、フォント200％-->
    <h3 style="color: #00ff00; font-size: 300%;">4thGAS</h3>
    <h4>1</h4>
    <h4 class="shiro">2</h4>
    <h4 class="shiro">3</h4>
    <h4>4</h4>
</body>
</html>
